\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Nowe zadania}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\begin{zd}
If $\sqrt{n}\left(T_n \to \theta \right)$ converges in distribution, then $T_n$ converges in probability to $\theta$.
\end{zd}

\begin{zd}
If $\mathbb{E}X_n \to \mu$ and $VarX_n \to 0$, then $X_n \to \mu$ in probability.
\end{zd}


\end{document}
