\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}}
\citation{engl}
\citation{cavalier3}
\citation{cavalier1}
\citation{cavalier2}
\@writefile{toc}{\contentsline {chapter}{Wst{\char 166}p}{5}{chapter*.4}}
\citation{szkutnik}
\citation{iphde}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Poj\IeC {\k e}cia wst\IeC {\k e}pne}{7}{chapter.1}}
\newlabel{PW}{{1}{7}{}{chapter.1}{}}
\newlabel{PW@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{Af}{{1.1}{7}{}{equation.1.0.1}{}}
\newlabel{Af@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\newlabel{szum}{{1.2}{7}{\cite {iphde}, str. 7}{df.1.2}{}}
\newlabel{szum@cref}{{[df][2][1]1.2}{[1][7][]7}}
\citation{iphde}
\citation{iphde}
\citation{hindus}
\citation{iphde}
\citation{kaipo}
\newlabel{lemat1}{{1.1}{8}{\cite {iphde}, str. 8}{lm.1.1}{}}
\newlabel{lemat1@cref}{{[lm][1][1]1.1}{[1][8][]8}}
\citation{hindus}
\citation{iphde}
\citation{kaipo}
\citation{szkutnik}
\newlabel{ssm}{{1.2}{12}{}{equation.1.0.2}{}}
\newlabel{ssm@cref}{{[equation][2][1]1.2}{[1][12][]12}}
\citation{iphde}
\citation{iphde}
\newlabel{risk}{{1.3}{13}{}{equation.1.0.3}{}}
\newlabel{risk@cref}{{[equation][3][1]1.3}{[1][13][]13}}
\citation{mitchell}
\citation{wasserman}
\newlabel{oracle}{{1.4}{14}{}{equation.1.0.4}{}}
\newlabel{oracle@cref}{{[equation][4][1]1.4}{[1][14][]14}}
\newlabel{aoracle}{{1.5}{14}{}{equation.1.0.5}{}}
\newlabel{aoracle@cref}{{[equation][5][1]1.5}{[1][14][]14}}
\citation{cavalier1}
\citation{cavalier1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Nier\IeC {\'o}wno\IeC {\'s}ci wyrocznie w modelu z operatorem zawartym}{16}{chapter.2}}
\newlabel{G1}{{2}{16}{}{chapter.2}{}}
\newlabel{G1@cref}{{[chapter][2][]2}{[1][16][]16}}
\newlabel{ass1}{{2.1}{16}{}{za.2.1}{}}
\newlabel{ass1@cref}{{[za][1][2]2.1}{[1][16][]16}}
\newlabel{ass2}{{2.2}{16}{}{za.2.2}{}}
\newlabel{ass2@cref}{{[za][2][2]2.2}{[1][16][]16}}
\newlabel{ass3}{{2.3}{17}{}{za.2.3}{}}
\newlabel{ass3@cref}{{[za][3][2]2.3}{[1][16][]17}}
\newlabel{ass5}{{2.4}{17}{}{za.2.4}{}}
\newlabel{ass5@cref}{{[za][4][2]2.4}{[1][17][]17}}
\newlabel{ure}{{2.1}{17}{}{equation.2.0.1}{}}
\newlabel{ure@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\citation{birge}
\newlabel{estimator}{{2.2}{18}{}{equation.2.0.2}{}}
\newlabel{estimator@cref}{{[equation][2][2]2.2}{[1][18][]18}}
\newlabel{rho}{{2.3}{18}{}{equation.2.0.3}{}}
\newlabel{rho@cref}{{[equation][3][2]2.3}{[1][18][]18}}
\newlabel{glowny1}{{2.1}{19}{}{tw.2.1}{}}
\newlabel{glowny1@cref}{{[tw][1][2]2.1}{[1][19][]19}}
\newlabel{glowny2}{{2.2}{19}{}{tw.2.2}{}}
\newlabel{glowny2@cref}{{[tw][2][2]2.2}{[1][19][]19}}
\citation{cavalier1}
\citation{cavalier1}
\newlabel{lem1}{{2.1}{20}{}{lm.2.1}{}}
\newlabel{lem1@cref}{{[lm][1][2]2.1}{[1][20][]20}}
\newlabel{lem2}{{2.2}{20}{}{lm.2.2}{}}
\newlabel{lem2@cref}{{[lm][2][2]2.2}{[1][20][]20}}
\newlabel{lem3}{{2.3}{20}{}{lm.2.3}{}}
\newlabel{lem3@cref}{{[lm][3][2]2.3}{[1][20][]20}}
\newlabel{blad}{{2.4}{21}{}{equation.2.0.4}{}}
\newlabel{blad@cref}{{[equation][4][2]2.4}{[1][20][]21}}
\newlabel{ryzyko}{{2.5}{21}{}{equation.2.0.5}{}}
\newlabel{ryzyko@cref}{{[equation][5][2]2.5}{[1][21][]21}}
\newlabel{szacowanie1}{{2.6}{23}{}{equation.2.0.6}{}}
\newlabel{szacowanie1@cref}{{[equation][6][2]2.6}{[1][23][]23}}
\newlabel{szacowanie2}{{2.7}{25}{}{equation.2.0.7}{}}
\newlabel{szacowanie2@cref}{{[equation][7][2]2.7}{[1][25][]25}}
\newlabel{szacowanie3}{{2.8}{25}{}{equation.2.0.8}{}}
\newlabel{szacowanie3@cref}{{[equation][8][2]2.8}{[1][25][]25}}
\newlabel{szacowanie4}{{2.9}{26}{}{equation.2.0.9}{}}
\newlabel{szacowanie4@cref}{{[equation][9][2]2.9}{[1][26][]26}}
\citation{cavalier2}
\citation{bissantz}
\citation{typek}
\citation{typek}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Nier\IeC {\'o}wno\IeC {\'s}ci wyrocznie w og\IeC {\'o}lnym modelu}{29}{chapter.3}}
\newlabel{G2}{{3}{29}{}{chapter.3}{}}
\newlabel{G2@cref}{{[chapter][3][]3}{[1][29][]29}}
\citation{hindus}
\citation{hindus}
\citation{taylor}
\citation{iphde}
\newlabel{spectral}{{3.1}{30}{}{tw.3.1}{}}
\newlabel{spectral@cref}{{[tw][1][3]3.1}{[1][30][]30}}
\newlabel{condition}{{3.1}{30}{}{equation.3.0.1}{}}
\newlabel{condition@cref}{{[equation][1][3]3.1}{[1][30][]30}}
\newlabel{zb}{{3.2}{31}{}{equation.3.0.2}{}}
\newlabel{zb@cref}{{[equation][2][3]3.2}{[1][31][]31}}
\newlabel{ssmg}{{3.3}{31}{}{equation.3.0.3}{}}
\newlabel{ssmg@cref}{{[equation][3][3]3.3}{[1][31][]31}}
\newlabel{whitenoise}{{3.2}{31}{}{tw.3.2}{}}
\newlabel{whitenoise@cref}{{[tw][2][3]3.2}{[1][31][]31}}
\citation{cavalier2}
\citation{typek}
\citation{bissantz}
\citation{bissantz}
\citation{bissantz}
\citation{bissantz}
\citation{mair}
\newlabel{warunki}{{3.4}{32}{}{equation.3.0.4}{}}
\newlabel{warunki@cref}{{[equation][4][3]3.4}{[1][32][]32}}
\newlabel{variance}{{3.5}{32}{}{equation.3.0.5}{}}
\newlabel{variance@cref}{{[equation][5][3]3.5}{[1][32][]32}}
\newlabel{est}{{3.6}{32}{}{equation.3.0.6}{}}
\newlabel{est@cref}{{[equation][6][3]3.6}{[1][32][]32}}
\newlabel{Psi}{{3.7}{33}{}{equation.3.0.7}{}}
\newlabel{Psi@cref}{{[equation][7][3]3.7}{[1][33][]33}}
\newlabel{ure1}{{3.8}{33}{}{equation.3.0.8}{}}
\newlabel{ure1@cref}{{[equation][8][3]3.8}{[1][33][]33}}
\newlabel{assbig}{{3.1}{34}{}{za.3.1}{}}
\newlabel{assbig@cref}{{[za][1][3]3.1}{[1][34][]34}}
\newlabel{estimator1}{{3.9}{35}{}{equation.3.0.9}{}}
\newlabel{estimator1@cref}{{[equation][9][3]3.9}{[1][35][]35}}
\newlabel{lem4}{{3.1}{35}{}{lm.3.1}{}}
\newlabel{lem4@cref}{{[lm][1][3]3.1}{[1][35][]35}}
\newlabel{lem5}{{3.2}{35}{}{lm.3.2}{}}
\newlabel{lem5@cref}{{[lm][2][3]3.2}{[1][35][]35}}
\citation{barron}
\citation{loubes}
\citation{loubes}
\citation{giraud}
\newlabel{lem6}{{3.3}{36}{}{lm.3.3}{}}
\newlabel{lem6@cref}{{[lm][3][3]3.3}{[1][35][]36}}
\newlabel{glowny3}{{3.3}{36}{}{tw.3.3}{}}
\newlabel{glowny3@cref}{{[tw][3][3]3.3}{[1][36][]36}}
\newlabel{glowny4}{{3.4}{36}{}{tw.3.4}{}}
\newlabel{glowny4@cref}{{[tw][4][3]3.4}{[1][36][]36}}
\newlabel{szacowanie5}{{3.10}{40}{}{equation.3.0.10}{}}
\newlabel{szacowanie5@cref}{{[equation][10][3]3.10}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Przyk\IeC {\l }ad}{43}{chapter.4}}
\newlabel{przyklad}{{4}{43}{}{chapter.4}{}}
\newlabel{przyklad@cref}{{[chapter][4][]4}{[1][43][]43}}
\newlabel{0}{{4.1}{43}{}{equation.4.0.1}{}}
\newlabel{0@cref}{{[equation][1][4]4.1}{[1][43][]43}}
\citation{bissantz}
\citation{mair}
\newlabel{1}{{4.2}{44}{}{equation.4.0.2}{}}
\newlabel{1@cref}{{[equation][2][4]4.2}{[1][43][]44}}
\newlabel{2}{{4.3}{44}{}{equation.4.0.3}{}}
\newlabel{2@cref}{{[equation][3][4]4.3}{[1][44][]44}}
\newlabel{3}{{4.4}{44}{}{equation.4.0.4}{}}
\newlabel{3@cref}{{[equation][4][4]4.4}{[1][44][]44}}
\citation{mair}
\citation{mair}
\citation{cavalier2}
\citation{cavalier2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Lematy pomocnicze}{47}{chapter.5}}
\newlabel{lematy}{{5}{47}{}{chapter.5}{}}
\newlabel{lematy@cref}{{[chapter][5][]5}{[1][47][]47}}
\newlabel{pierwsza}{{5.1}{47}{}{lm.5.1}{}}
\newlabel{pierwsza@cref}{{[lm][1][5]5.1}{[1][47][]47}}
\newlabel{druga}{{5.2}{47}{}{lm.5.2}{}}
\newlabel{druga@cref}{{[lm][2][5]5.2}{[1][47][]47}}
\citation{laurent}
\citation{feller}
\newlabel{szacowanie}{{5.3}{48}{}{lm.5.3}{}}
\newlabel{szacowanie@cref}{{[lm][3][5]5.3}{[1][47][]48}}
\citation{sobolev}
\newlabel{sukces}{{5.1}{57}{}{equation.5.0.1}{}}
\newlabel{sukces@cref}{{[equation][1][5]5.1}{[1][57][]57}}
\citation{cavalier1}
\citation{cavalier2}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{61}{chapter*.5}}
\bibcite{iphde}{1}
\bibcite{barron}{2}
\bibcite{birge}{3}
\bibcite{birge2}{4}
\bibcite{bissantz}{5}
\bibcite{cavalier2}{6}
\bibcite{cavalier1}{7}
\bibcite{cavalier3}{8}
\bibcite{engl}{9}
\bibcite{feller}{10}
\bibcite{giraud}{11}
\bibcite{halmos}{12}
\bibcite{hida}{13}
\bibcite{laurent}{14}
\bibcite{loubes}{15}
\bibcite{loubes1}{16}
\bibcite{sobolev}{17}
\bibcite{mair}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{62}{chapter*.6}}
\bibcite{kaipo}{19}
\bibcite{wloch}{20}
\bibcite{mitchell}{21}
\bibcite{silverman}{22}
\bibcite{szkutnik}{23}
\bibcite{taylor}{24}
\bibcite{typek}{25}
\bibcite{hindus}{26}
\bibcite{wasserman}{27}
