\contentsline {chapter}{Streszczenie}{3}{chapter*.2}
\contentsline {chapter}{Abstract}{4}{chapter*.3}
\contentsline {chapter}{Wst{\char 166}p}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Poj\IeC {\k e}cia wst\IeC {\k e}pne}{7}{chapter.1}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Nier\IeC {\'o}wno\IeC {\'s}ci wyrocznie w modelu z operatorem zawartym}{16}{chapter.2}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Nier\IeC {\'o}wno\IeC {\'s}ci wyrocznie w og\IeC {\'o}lnym modelu}{29}{chapter.3}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Przyk\IeC {\l }ad}{43}{chapter.4}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Lematy pomocnicze}{47}{chapter.5}
\contentsline {chapter}{Podsumowanie}{61}{chapter*.5}
\contentsline {chapter}{Bibliografia}{62}{chapter*.6}
