\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Kolokwium 2\\Grupa A}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\begin{zd}
NIech $W$ będzie procesem Wienera i niech $0 \leq s \leq t$. Wyznacz rozkład warunkowy $W(t)$ pod warunkiem $W(s)$.
\end{zd}

\begin{zd}
Niech $W$ będzie procesem Wienera. Wyznacz
\begin{itemize}
\item gęstość zmiennej loswej $X = W(2) - 3W(3)$,
\item prawdopodobieństwo, że $X > 0$,
\item $Var(X)$.
\end{itemize}
\end{zd}

\begin{zd}
Niech $N^1,\ N^2$ będą dwoma niezależnymi procesami Poissona z intensywnością $\lambda$ i niech $\rho \in [0, 1]$. Określmy proces $X_t = \rho N_t^1 + \sqrt{1 - \rho^2}N^2_t$ dla dowolnego $t\geq 0$. Czy proces $X$ jest procesem Poissona?
\end{zd}

\begin{zd}
Niech $N_t$ będzie procesem Poissona z intensywnością $\lambda$. Znajdź postać funkcji  kowariancji tego procesu
\begin{displaymath}
	Cov_N(t,s) = \rho\left(N_t, N_s\right).
\end{displaymath}
\end{zd}

\end{document}
