\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Kolokwium 2\\Grupa B}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\begin{zd}
Niech $W^1,\ W^2$ będą dwoma niezależnymi procesami Wienera i niech $\rho \in [0, 1]$. Określmy proces $X_t = \rho W_t^1 + \sqrt{1 - \rho^2}W^2_t$ dla dowolnego $t\geq 0$. Czy proces $X$ jest procesem Wienera?
\end{zd}

\begin{zd}
Niech $W$ będzie procesem Wienera. Wyznacz
\begin{itemize}
\item gęstość zmiennej loswej $X = 2W(2) + 3W(3) + 4W(4)$,
\item prawdopodobieństwo, że $X > 0$.
\end{itemize}
\end{zd}

\begin{zd}
Niech $W$ i $N$ oznaczają odpowiednio proces Wienera i jednorodny proces Poisson z intensywnością $\lambda$ zdefiniowanymi na tej samej przestrzeni probabilistycznej i niech procesy te będą niezależne. Wyznacz
\begin{displaymath}
\mathbb{E}\left(W_1N_1(W_2N_2)^2 + \pmb{1}_{\{N_4 > N_3 > 2, W_2 < W_3 < 2\}}\right)
\end{displaymath}
\end{zd}

\begin{zd}
Niech $N_t$ będzie procesem Poissona z intensywnością $\lambda$. Znajdź postać funkcji  autokorelacji tego procesu
\begin{displaymath}
	A_N(t,s) = \rho\left(N_t, N_s\right).
\end{displaymath}
\end{zd}

\end{document}
