\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Procesy stochastyczne\\ Zestaw zadań nr 4}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\begin{df}
Niech $\{\mathcal{F}_t\}_{t\in T}$ będzie filtracją. Momentem stopu (momentem Markowa, momentem zatrzymania) nazywamy zmienną losową $\tau \colon T \to [0, +\infty]$ taką, że $\forall_{t\in T}\ \{\tau \leq t\} \in \mathcal{F}_t$. Domknięcie przeciwdziedziny w nieskończoności wyjątkowo nie jest literówką.
\end{df}
\begin{df}
Filtrację $\{\mathcal{F}_t\}_{t\in T}$ nazywamy prawostronnie ciągłą, jeżeli $\forall_{t\in T}\ \mathcal{F}_{t+} = \bigcap_{s >t}\mathcal{F}_{s} = \mathcal{F}_{t}$.
\end{df}
\begin{df}
Mówimy, że filtracja $\{\mathcal{F}_t\}_{t\in T}$  spełnia zwykłe (standardowe) warunki, jeżeli :
\begin{itemize}
\item jest prawostronnie ciągła,
\item $\mathcal{F}_{0}$ zawiera wszystkie zbiory miary zero.
\end{itemize}
W dalszym ciągu rozważać będziemy tylko filtracje spełniające zwykłe warunki.
\end{df}
\begin{df}
Niech $\tau$ będzie momentem stopu względem filtracji $\{\mathcal{F}_t\}_{t\in T}$. $\sigma$- ciałem zdarzeń obserwowanych do chwili $\tau$ nazywamy zbiór
\begin{displaymath}
\mathcal{F}_{\tau} = \left\{A \in \mathcal{F}_{\infty} = \bigcup_t\ \mathcal{F}_t\colon \forall_t\ A\cap \{\tau \leq t\} \in \mathcal{F}_t\right\}
\end{displaymath}
\end{df}
\begin{zd}
Udowodnij
\begin{itemize}
\item  $\sigma$- ciało zdarzeń obserwowanych do chwili $\tau$ jest $\sigma$- ciałem,
\item jeżeli $\sigma \leq \tau$, to $\mathcal{F}_{\sigma} \subset \mathcal{F}_{\tau}$,
\item zmienna losowa $\tau$ jest $\mathcal{F}_{\tau}$- mierzalna.
\end{itemize}
\end{zd}

\begin{zd}
Niech $T$ będzie przedziałem. Wykaż, że jeżeli $\tau$ jest momentem stopu, to $\{\tau < t\} \in \mathcal{F}_{t}$ dla dowolonego $t$.
\end{zd}

\begin{zd}
Niech $T= [0, \infty)$ oraz niech $\tau$ będzie momentem stopu. Czy momentem stopu jest
\begin{itemize}
\item $\tau^2$,
\item $\tau -1$,
\item $\tau +1$,
\item $\tau + c,\ c>0$,
\item $\tau - c,\ c>0$.
\end{itemize}
\end{zd}

\begin{zd}
	Niech $\{\tau_n\}$ będzie ciągiem momentów stopu. Udowodnij, że momentami stopu są również następujące zmienne losowe:
	\begin{itemize}
		\item $\sup_n\tau_n$,
		\item $\inf_n \tau_n$,
		\item $\liminf_n \tau_n$,
		\item $\limsup_n \tau_n$.
	\end{itemize}
\end{zd}

\begin{zd}
Niech $T=[0,\infty)$, a $X_{{t}}$ procesem ${\mathcal{F}}_{{t}}$-adaptowalnym o ciągłych trajektoriach. Wykaż, że dla A otwartego $\tau _{{A}}:=\inf\{ t\colon X_{{t}}\in A\}$ jest momentem zatrzymania względem ${\mathcal{F}}_{{t}}$.
\end{zd}

\begin{zd}
Wykaż, że jeśli $\tau$ i $\sigma$ są momentami zatrzymania, to zdarzenia $\{\tau<\sigma\},\{\tau=\sigma\}$ i $\{\tau\leq\sigma\}$ należą do ${\mathcal{F}}_{{\tau}}$, ${\mathcal{F}}_{{\sigma}}$ i ${\mathcal{F}}_{{\tau\wedge\sigma}}$.
\end{zd}

\begin{zd}
	Niech będzie dana przestrzeń probabilistyczna $(\Omega, \mathcal{F}, \mathbb{P})$ z filtracją zupełną $\{\mathcal{F}_n\}$. Niech $\tau, \sigma$ będą dwoma momentami Markowa o skończonych wartościach takimi, że istnieje $t_0 \geq 0$, takie, że $\mathbb{P}(\tau \geq t_0) = \mathbb{P}(\sigma \geq t_0) = 1$. Niech $A\in \mathcal{F}_{t_0}$. Sprawdź, czy momentem stopu jest zmienna losowa
	\begin{displaymath}
	U = \tau \cdot\pmb{1}_A + \sigma \cdot \pmb{1}_{A'}
	\end{displaymath}
	względem podanej filtracji.
\end{zd}

\begin{zd}
	Niech $0 < \tau_1 < \tau_2 < \dots < \tau_n < \dots $ będzie rosnącym do nieskończoności ciągiem momentów stopu o skończonych wartościach. Niech $N_t = \sum_{i = 1}^{\infty}\pmb{1}_{\{t \geq \tau_i\}}.$ Niech ponadto $\{U_i\}_{i \in \mathbb{N}}$ będzie ciągiem niezależnych zmiennych losowych takim, że jest on niezależny od procesu $N$. Załóżmy, że $\sup_i\mathbb{E}|U_i|< \infty$ oraz $\mathbb{E}U_i = 0$ dla dowolnego $i$. Udowodnij, że wtedy proces
	\begin{displaymath}
		Z_t = \sum_{i = 1}^{\infty}U_i\pmb{1}_{\{t \geq \tau_i\}}
	\end{displaymath}
	jest martyngałem.
\end{zd}

\begin{zd}
Niech $X$ będzie procesem adaptowanym. Udowodnij, że $X$ jest martyngałem, jeżeli jest całkowalny i dla każdego ograniczonego momentu stopu $\tau$ zachodzi $\mathbb{E}X_{\tau} = \mathbb{E}_0$.
\end{zd}

\begin{zd}
Niech proces $X$ będzie martyngałem i niech $\tau$ będzie momentem stopu.
\begin{itemize}
\item Udowodnij, że proces zastopowany $X^{\tau}_t = X(\min\{t, \tau\})$ jest martyngałem.
\item NIech $\sigma$ będzie momentem stopu takim, że $\sigma \leq \tau$ i niech $\tau,\ \sigma$ będą ograniczone. Udowodnij, że $\mathbb{E}\left(X_{\tau}|\mathcal{F}_{\sigma}\right) = X_{\sigma}$ prawie na pewno.
\item Przypuśćmy, że istnieje całkowalna zmienna losowa $Y$ taka, że dla dowolnego $t$, $|X_t| \leq Y$ i niech $\tau$ będzie momentem stopu skończonym prawie wszędzie. Udowodnij, że $\mathbb{E}X_{\tau} = \mathbb{E}X_0 $.
\item Niech $X$ będzie procesem takim, że istnieje stała $M$ taka, że $|X_{n-1} - X_n| \leq M$ dla dowolnego $n$ i niech $\tau$ będzie momentem stopu takim, że $\mathbb{E}\tau < \infty$. Udowodnij, że wtedy $\mathbb{E}X_{\tau} = \mathbb{E}X_0$.
\end{itemize}
\end{zd}
\end{document}
