\documentclass{mwart}
\usepackage{polski}
\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Procesy stochastyczne\\ Zestaw zadań nr 1}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{zd}
Dana jest funkcja
\begin{displaymath}
F(x) = 0\cdot\pmb{1}_{x\leq 0} + (ax^2+bx)\cdot\pmb{1}_{0<x\leq 1} + 1\cdot \pmb{1}_{x\geq 1}.
\end{displaymath}
Znajdź wszystkie pary liczb $a, b$ dla których funkcja ta jest dystrybuantą. Dla jakich wartości dystrybuanta ta jest ciągła?
\end{zd}





<<echo = FALSE>>=
library('tidyverse')
library('furrr')
source('functions.R')
@
<<echo = FALSE>>=
plan(multisession, workers = availableCores())
No <- 3
times <- 10
df <- Observations_map_par(No, times)
@
\begin{figure}
<<echo = FALSE, fig=TRUE, fig.width = 2, fig.height = 2, fig.align = 'center'>>=
df %>%
  enframe() %>%
  mutate(value = scale(value)) %>%
  ggplot(aes(x = value)) + geom_density(fill = 'green') + theme_classic()
@
\end{figure}

\end{document}
