\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Procesy stochastyczne\\ Zestaw zadań nr 3}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{zd}
Znajdź postać filtracji generowanej przez proces $X(n, \omega) = \omega^2\pmb{1}_{[0, 2+1/n]}$.
\end{zd}

\begin{zd}
Niech dana będzie filtracja $\{\mathcal{F}_n\}$ i całkowalna zmienna losowa $X$. Udowodnij, że martyngałem względem tej filtracji jest proces określony
następująco
\begin{displaymath}
\mathbb{E}\left(X|\mathcal{F}_m\right),\ m>0.
\end{displaymath}
\end{zd}

\begin{zd}
Niech $X_1, X_2, X_3, \dots$ będą niezależnymi, całkowalnymi i o wartości oczekiwanej równej 1. Niech $S_n = X_1\cdot X_2\cdot \dots \cdot X_n$. Udowodnij, że $S_n$ jest martyngałem względem filtracji generowanej przez zmienne $X_i$ .
\end{zd}

\begin{zd}
Niech $X_1, X_2, X_3, \dots$ będzie ciągiem niezależnych zmiennych losowych o tym samym rozkładzie, odpowiednio całkowalnych i o średniej zero. Niech $S_n = X_1+X_2+\dots + X_n$. Pokaż, że proces $S_n^2 - n\mathbb{E}X_1^2$  jest martyngałem. Czy proces $S_n^3$ jest martyngałem? Jaką postać komensacji $A_n$ należy zaproponować, by proces $S_n^3-A_n$ był martyngałem? Co gdy $S_n^3$ zastąpimy przez $S_n^m$?
\end{zd}

\begin{zd}
Niech $X_1, X_2, X_3, \dots$ będzie ciągiem niezależnych zmiennych losowych o tym samym rozkładzie zadanym przez
\begin{displaymath}
\mathbb{P}\left(X_i = 1\right) = p = 1-\mathbb{P}\left(X_i = -1\right) = 1-q
\end{displaymath}
oraz niech $\{\mathcal{F}_n\}$ będzie filtracją generowaną przez zmienne losowe $X_i$. Niech $S_n = X_1 + X_2 + \dots +X_n$. Udowowdnij
\begin{itemize}
\item $M_n = \left(q/p\right)^{S_n}$ jest martyngałem względem $\{\mathcal{F}_n\}$,
\item dla $\lambda >0 $ wyznacz stałą $C = C(\lambda)$ taką, że proces $Z_n^{\lambda} = C^n\lambda^{S_n}$ jest amrtyngałem względem $\{\mathcal{F}_n\}$.
\end{itemize}
\end{zd}


\begin{zd}
Udowodnij, że suma martyngałów jest martyngałem.
\end{zd}

\begin{zd}
Udowodnij, że wartość oczekiwana martyngału względem zadanej filtracji jest stała w czasie.
\end{zd}

\begin{zd}
Niech $M_t$ będzie martyngałem całkowalnym z kwadratem względem filtracji $\{\mathcal{F}_n\}_{n=1}^{\infty}$. Niech proces $Y_t$ będzie skonstruowany na tej samej przestrzeni probabilistycznej co proces $M_t$ i niech będzie procesem przewidywalnym. Określmy proces $N$ jako
\begin{displaymath}
N_t = N_0 + \sum_{k=1}^tY_k\left(M_k - M_{k-1}\right)
\end{displaymath}
jest martyngałem pod warunkiem, że $N_0$ jest $\mathcal{F}_0$-mierzalna.\\
Co trzeba założyć na temat całkowalności procesu $Y$?
\end{zd}

\begin{zd}
Wykazać, że przy odpowiednich założeniach co do całkowalności funkcja wypukła martyngały względem pewnej filtracji jest submartyngałem względem tej filtracji oraz że funkcja wypukła i niemalejąca przekształca submartyngał w submartyngał.
\end{zd}

\begin{zd}
Udowodnij, że przyrosty martyngału są parami nieskorelowane.
\end{zd}

\begin{zdt}
Pokaż, że filtracja naturalna jest najmniejszą filtracją taką, że dany proces jest do niej adaptowany.
\end{zdt}

\end{document}
