\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria operator\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operatory zwarte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastyczny problem odwrotny}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk\IeC {\l }ady 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obci\IeC {\k e}te SVD}{8}}
\citation{kaipo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Przyk\IeC {\l }ady 3}{11}}
\bibcite{cavalier}{1}
\bibcite{kaipo}{2}
\bibcite{szkutnik}{3}
\bibcite{wasserman}{4}
