\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Operatory zwarte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Stochastyczny problem odwrotny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Obci\IeC {\k e}te SVD}{3}}
\bibcite{cavalier}{1}
\bibcite{kaipo}{2}
\bibcite{szkutnik}{3}
\bibcite{wasserman}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{4}}
