\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Zestaw 3}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{zd}
Niech $A$ będzie zdarzeniem losowym takim, że $\mathbb{P}(A) > 0$ i niech $X$ będzie zmienną losową taką, że $\mathbb{E}X < \infty$. Wykaż, że wtedy $\mathbb{E}(X|A) = \frac{1}{\mathbb{P}(A)}\int_AXd\mathbb{P}$.
\end{zd}

\begin{zd}
Niech $\{A_i\}_{i \in I}$ będzie przeliczalnym rozbiciem przestrzeni $\Omega$ i takim, że dla dowolnego $i$ $\mathbb{P}(A_i) > 0$. Wykaż, że wtedy $\mathbb{E}X = \sum_{i\in I}\mathbb{E}(X|A_i)\mathbb{P}(A_i)$.
\end{zd}

\begin{zd}
Niech $\Omega = [0, 1]$ i niech $\mathbb{P}$ będzie miarą Lebesgue'a na tym odcinku. Znajdź $\mathbb{E}(f|\mathcal{F})$ jeśli
\begin{itemize}
\item $f(x) = \sqrt{x}$ i $\mathcal{F}$ jest generowane przez zbiory $[0, 1/4)$ i $[1/4, 1]$,
\item $f(x) = -x$ i $\mathcal{F}$ jest generowane przez zbiory $[0, 1/4)$ i $[1/3, 1]$.
\end{itemize}
\end{zd}

\begin{zd}
	Niech zmienna losowa $X$ będzie całkowalna z kwadratem. Określmy $Var (X|\mathcal{F}) = \mathbb{E}\left((X-\mathbb{E}(X|\mathcal{F}))^2|\mathcal{F}\right)$. Udowodnij, że
	\begin{displaymath}
	\begin{split}
	VarX = &\mathbb{E}\left(Var(X|\mathcal{F})\right) + Var\left(\mathbb{E}(X|\mathcal{F})\right)\\ &\left(\mathbb{E}(X|\mathcal{F})\right)^2 \leq \mathbb{E}(X^2|\mathcal{F})\\
	& VarX \geq Var\left(\mathbb{E}(X|\mathcal{F})\right).
	\end{split}
	\end{displaymath}
\end{zd}

\begin{zd}
Niech $X_1, X_2, \dots, X_n$ będzie ciągiem niezależnych zmiennych losowych o tym samym rozkładzie i takim, że $\mathbb{E}X_1 < \infty$. Wyznacz $\mathbb{E}(X_1|\sum_{i=1}^nX_i)$.
\end{zd}

\begin{zd}
Niech $X, Y$ będą niezależnymi zmiennymi losowymi o rozkładzie $\mathcal{N}(0, 1)$. Wyznacz $\mathbb{E}(X|X^2+Y^2)$.
\end{zd}

\begin{zd}
Niech $\{X_i\}$ będzie ciągiem niezależnych zmiennych losowych o tym samym rozkładzie i takim, że $\mathbb{E}|X_i|<\infty$. Niech $S_n = \sum_{i=1}^nX_i$ i niech $\mathcal{F}_n = \sigma\left(S_n, S_{n+1}, S_{n+2}, \dots\right)$. Wyznacz
\begin{itemize}
\item $\mathbb{E}(X_1|\mathcal{F}_n)$,
\item $\mathbb{E}\left(\sum_{i=1}^na_iX_i|\mathcal{F}_n\right)$, gdzie $\sum_{i=1}^na_i = 1$.
\end{itemize}
\end{zd}

\begin{zd}
Niech $Y$ będzie całkowalną zmienną losową i niech $X$, $Z$ będą zmiennymi losowymi takimi, że $(X, Y)$ jest niezależne od $Z$. Pokaż, że wtedy $\mathbb{E}(Y|X, Z) = \mathbb{E}(Y|X)$.
\end{zd}

\begin{zd}
Niech $X,Y$ będą całkowalnymi z kwadratem zmiennymi losowymi. Udowodnij, że zachodzi
\begin{displaymath}
\mathbb{E}\left(X\mathbb{E}(Y|\mathcal{F})\right) = \mathbb{E}\left(Y\mathbb{E}(X|\mathcal{F})\right).
\end{displaymath}
\end{zd}

% 4.3 Probability for Finance
\begin{zd}
	Niech $X$ będzie zmienną losową o rozkładzie Poissona z parametrem $\lambda$. Znajdź warunkową wartość oczekiwaną tej zmiennej losowej pod warunkiem, że przyjmuje ona wartość parzystą.
\end{zd}

% 2.15 Basic stochastic processes Course through Exercises
\begin{zd}
	Niech zmienne losowe $X,Y$ mają ten sam rozkład. Przy jakim dodatkowym założeniu zachodzi
	\begin{displaymath}
		\mathbb{E}\left(\frac{X}{X+Y}\right) = \mathbb{E}\left(\frac{Y}{X+Y}\right)?
	\end{displaymath}
	Przy tym założeniu oblicz tą wartość.
\end{zd}
% 4.13 Probability for Finance
\begin{zd}
	Niech $X,Y$ będą zmiennymi losowymi o standardowym rozkładzie normalnym i kowariancji równej $\rho$. Znajdź $\mathbb{E}(X|Y)$.
\end{zd}

% 4.16 Probability for Finance
\begin{zd}
	Niech zmienne losowe $X,Y$ będą określone na pewnej przestrzeni probabilistycznej w następujący sposób
	\begin{itemize}
	\item $X(x) = 2x^2,\ \ \ \ Y(x) = 1 - |2x - 1|$,
	\item $X(x) = 2x^2, \ \ \ \ Y(x) = 1 - \frac{1}{2}\left|3x-1\right|$,
	\item $X(x) = x^2, \ \ \ \ Y(x) = 2\pmb{1}_{[0, 1/2)} + x\pmb{1}_{[1/2, 1]}$.
	\end{itemize}
	Znajdź $\mathbb{E}(X|Y)$.
\end{zd}

% 2.6 Basic stochastic processes Course through Exercises
\begin{zd}
	Niech $(\Omega = [0,1], \mathcal{F} = \mathcal{B}_{[0,1]}, \lambda)$ będzie przestrzenią probabilistyczną. Niech $Y(\omega) = \omega(1-\omega)$. Udowodnij, że dla dowolnej zmiennej losowej $X$ określonej na tej przestrzeni zachodzi
	\begin{displaymath}
	 \mathbb{E}(X|Y)(\omega) = \frac{X(\omega) + X(1-\omega)}{2}.
	\end{displaymath}
\end{zd}

\begin{zd}
	Niech $X_1, X_2, \dots $ będzie ciągiem niezależnych i całkowalnych zmiennych losowych o tym samym rozkładzie normalnym ($\mathcal{N}(\mu,\sigma)$) i niech $\tau$ będzie zmienną losową o rozkładzie Poissona z parametrem $\lambda$ niezależną od tego ciągu. Znajdź wartość oczekiwaną zmiennej losowej
	\begin{displaymath}
	\xi \stackrel{d}{=} \sum_{n=1}^\tau X_n.
	\end{displaymath}
\end{zd}

\end{document}
