\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
% \usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}{Zadanie }
\title{}
\begin{document}
\SweaveOpts{concordance=TRUE}
% \maketitle
\noindent{\huge Grupa A}
\begin{zd}(10 pkt)\newline
Rozważmy przestrzeń probabilistyczną $\left([0, 1], \mathcal{B}_{[0, 1]}, \lambda \right)$, gdzie $\lambda$ jest miarą Lebesgue'a. Niech $Y_n(\omega) = \ln(\omega+1)\cdot \pmb{1}_{[0, 1 - 1/n)} + 2\pmb{1}_{[1-1/n, 1]}$ oraz niech $X(\omega) = 2\omega^2$.
\begin{itemize}
\item Wyznacz postać filtracji generowanej przez proces $\{Y_n\}$.
\item Wyznacz postać procesu $X_n = \mathbb{E}\left(X|Y_n\right)$.
\item Czy proces $Y_n = X_n^2$ jest martyngałem względem filtracji generowanej przez proces $X$?
\end{itemize}
\end{zd}

\begin{zd}(10 pkt)\newline
Niech $X_i$ będą niezależnymi zmiennymi losowymi takimi, że dla każdego $k$ naturalnego dodatniego zachodzi $\mathbb{P}(X_k=k)=\frac{1}{k}$ oraz $\mathbb{P}(X_k = 0)= \frac{k-1}{k}$. Niech $M_n = \prod_{i=1}^nX_i,\ M_0=0$. Udowodnij, że proces $M$ jest martyngałem względem filtracji genereowanej przez zmienne $X_i$.
\end{zd}

\begin{zd}(10 pkt)\newline
Niech $(X_i)$ będzie ciągiem całkowalnych zmiennych losowych i niech $\mathcal{F}_n = \sigma(X_0, X_1, \dots, X_n)$. Załóżmy, że dla dowolnego $n \geq 1$ zachodzi $\mathbb{E}(X_{n+1}|\mathcal{F}_n) = aX_n + bX_{n-1}$, gdzie $a\in (0, 1)$ i $a+b=1$. Dla jakich wartości parametru $\alpha$ $S_n = \alpha X_n + X_{n-1}$ jest martyngałem względem filtracji $\{\mathcal{F}_n\}$?
\end{zd}

\begin{zd}(10 pkt)\newline
Niech $S$, $T$ będą momentami stopu względem pewnej filtracji z czasem $[0, +\infty)$. Sprawdź, czy momentem stopu jest zmienna losowa:
\begin{enumerate}
\item $S+T/2$,
\item $\min(S, T) + \max(S, T)$.
\end{enumerate}
\end{zd}

\begin{zd}(5 pkt)\newline
Podaj definicje podmartyngału.
\end{zd}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\newline
{\huge Grupa B}
\begin{zdt}(10 pkt)\newline
Rozważmy przestrzeń probabilistyczną $\left([0, 1], \mathcal{B}_{[0, 1]}, \lambda \right)$, gdzie $\lambda$ jest miarą Lebesgue'a. Niech $Y_n(\omega) = 2\omega^2\cdot \pmb{1}_{[0, 1 - 1/n^2)} + \pmb{1}_{[1-1/n^2, 1]}$ oraz niech $X(\omega) = \sqrt{\omega}$.
\begin{itemize}
\item Wyznacz postać filtracji generowanej przez proces $\{Y_n\}$.
\item Wyznacz postać procesu $X_n = \mathbb{E}\left(X|Y_n\right)$.
\item Czy proces $Y_n = X_n^3$ jest martyngałem względem filtracji generowanej przez proces $X$?
\end{itemize}
\end{zdt}

\begin{zdt}(10 pkt)\newline
Niech $\{X_n\}$ będzie ciągiem niezależnych zmiennych losowych o średniej $0$, całkowalnych w $2$ potędze. Niech $S_n = \sum_{k=1}^nX_k$ oraz $T_n^2 = \sum_{k=1}^nVar[X_k]$. Udowodnij, że $(S_n^2-T_n^2)$ jest martyngałem względem filtracji naturalnej procesu $X$.
\end{zdt}

\begin{zdt}(10 pkt)\newline
Niech $(Y_n)_{n=0}^{\infty}$ będzie ciągiem całkowalnych zmiennych losowych adaptowanym do filtracji $\{\mathcal{F}_n\}_{n=0}^{\infty}$. Załóżmy, że istnieją ciągi liczb $\{u_n\}$, $\{v_n\}$, $n\geq 0$ takie, że $\mathbb{E}(Y_{n+1}|\mathcal{F}_n) = u_nY_n + v_n$. Znajdź ciągi liczbowe $\{a_n\}$, $\{b_n\}$, $n\geq 0$ takie, że ciąg zmiennych losowych $M_n = a_nY_n + b_n$, $n> 1$ jest martyngałem względem filtracji  $\{\mathcal{F}_n\}$.
\end{zdt}

\begin{zdt}(10 pkt)\newline
Niech $S$, $T$ będą momentami stopu względem pewnej filtracji z czasem $[0, +\infty)$. Sprawdź, czy momentem stopu jest zmienna losowa:
\begin{enumerate}
\item $(S+T)/2$,
\item $\min(S, T) + T$.
\end{enumerate}
\end{zdt}

\begin{zdt}(5 pkt)\newline
Podaj definicję warunkowej wartości oczekiwanej.
\end{zdt}


\end{document}
