\documentclass{mwart}
%\usepackage{polski}
%\usepackage[polish]{babel}
\usepackage{amsfonts}
% \usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amsmath}
\newtheorem{tw}{Twierdzenie}
\newtheorem{df}{Definicja}
\newtheorem{zd}{Zadanie}
\newtheorem{zdt}[zd]{Zadanie*}
\title{Zestaw 4}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


% sztencel 11.1.6-11.1.8
\begin{zd}
Niech $\tau$, $\tau_1$ i $\tau_2$ będą momentami stopu. Udowodnij
\begin{itemize}
\item $\mathcal{F}_{\tau}$ jest $\sigma$- ciałem,
\item jeśli $\tau \equiv t$, to $\mathcal{F}_{\tau} = \mathcal{F}_t$,
\item $A \in \mathcal{F}_{\tau}$ wtedy i tylko wtedy, gdy $A\in \mathcal{F}$ i $\{\tau = t\} \cap A \in \mathcal{F}_t$ dla dowolnego $t$,
\item jeśli $\tau_1 \leq \tau_2$, to $\mathcal{F}_{\tau_1} \subset \mathcal{F}_{\tau_2}$.
\end{itemize}
\end{zd}

\begin{zd}
Niech $T= [0, \infty)$ oraz niech $\tau$ będzie momentem stopu. Czy momentem stopu jest
\begin{itemize}
\item $\tau^2$,
\item $\tau -1$,
\item $\tau +1$,
\item $\tau + c,\ c>0$,
\item $\tau - c,\ c>0$.
\end{itemize}
\end{zd}

\begin{zd}
		Niech $T, S$ będą momentami stopu. Czy momentem stopu jest zmienna losowa $T + S$ lub $T - S$?
\end{zd}

\begin{zd}
	Niech będzie dana przestrzeń probabilistyczna $(\Omega, \mathcal{F}, \mathbb{P})$ z filtracją zupełną $\{\mathcal{F}_n\}$. Niech $\tau, \sigma$ będą dwoma momentami Markowa o skończonych wartościach takimi, że istnieje $t_0 \geq 0$, takie, że $\mathbb{P}(\tau \geq t_0) = \mathbb{P}(\sigma \geq t_0) = 1$. Niech $A\in \mathcal{F}_{t_0}$. Sprawdź, czy momentem stopu jest zmienna losowa
	\begin{displaymath}
	U = \tau \cdot\pmb{1}_A + \sigma \cdot \pmb{1}_{A'}
	\end{displaymath}
	względem podanej filtracji.
\end{zd}

\begin{zd}
Niech $\tau$, $\sigma$ będą momentami stopu. Udowodnij, że $\tau \land \sigma$ i $\tau \lor \sigma$ są momentami stopu.
\end{zd}


\begin{zd}
	Niech $S, T$ będą momentami stopu. Udowodnij, że zachodzi $\mathcal{F}_{\min\{T,S\}} = \mathcal{F}_{T} \cap \mathcal{F}_{S}$.
\end{zd}
%sztencel 5/11.1
\begin{zd}
Niech $(X_i)$ będzie ciągiem niezależnych zmiennych losowych o tym samym rozkładzie $U[0, 1]$. Niech $\tau = \inf\{n\colon X_1 + X_2 + \dots + X_n \geq 1\}$. Wyznacz $\mathbb{E}\tau$.
\end{zd}

%sztencel 12/11.1
\begin{zd}
Niech $(X_n)$ będzie ciągiem Bernoulliego, zaś $\tau = \inf\{n\colon S_n=1\}$. Wykaż, że $\mathbb{E}\tau = \infty$.
\end{zd}
% sztencel 3/11.2
\begin{zd}
Niech $X_1, X_2, \dots$ będą niezależnymi zmiennymi losowymi o tym samym rozkładzie ze skończonym drugim momentem i nich $\tau$ będzie całkowalnym momentem stopu. Udowodnij zmodyfikowaną tożsamość Wald'a postaci $\mathbb{E}\left(S_n - \tau\mathbb{E}X_1\right)^2 = \mathbb{E}\tau VarX_1$.
\end{zd}

\begin{zd}
Niech $\tau$ będzie zmienną losową, a $(X_n, \mathcal{F}_n)$ martyngałem. Kiedy $(X_{n\wedge \tau}, \mathcal{F}_n)$ jest martyngałem?
\end{zd}

\begin{zd}
	Niech $0 < T_1 < T_2 < \dots < T_n < \dots $ będzie rosnącym do nieskończoności ciągiem momentów stopu o skończonych wartościach. Niech $N_t = \sum_{i = 1}^{\infty}\pmb{1}_{\{i \geq T_i\}}.$ Niech ponadto $\{U_i\}_{i \in \mathbb{N}}$ będzie ciągiem niezależnych zmiennych losowych takim, że jest on niezależny od procesu $N$. Załóżmy, że $\sup_i\mathbb{E}|U_i|< \infty$ oraz $\mathbb{E}U_i = 0$ dla dowolnego $i$. Udowodnij, że wtedy proces
	\begin{displaymath}
		Z_t = \sum_{i = 1}^{\infty}U_i\pmb{1}_{\{t \geq T_i\}}
	\end{displaymath}
	jest martyngałem.
\end{zd}


% Zastawniak 3.12
\begin{zd}
Niech $X$ będzie symetrycznym błądzeniem losowym z czasem dyskretnym postaci $X_n = \sum_{i=1}^nY_i$ i niech filtracja $\{\mathcal{F}_n\}$ będzie genereowana przez zmienne $Y_i$. Weźmy dowolne $K\in \mathbb{N}$ i określmy $T = \inf\{n\colon |X_n|=K\}$. Udowdnij:
\begin{itemize}
\item $T$ jest momentem stopu,
\item proces $Z_n = (-1)^n\cos\left(\pi\cdot (X_n+K)\right)$ jest martyngałem,
\item proces $Z$ spełnia założenia twierdzenia o opcjonalnym stopowaniu,
\item znajdź $\mathbb{E}(-1)^T$.
\end{itemize}
\end{zd}


% wald.pdf
\begin{zd}
Niech $X_1, X_2, \dots$ będą niezależnymi zmiennymi losowymi o tym samym rozkładzie i niech $\phi$ oznacza funkcję generującą momenty dla $X_i$. Niech ponadto $T$ będzie ograniczonym momentem stopu. Oznaczmy przez $S_T=\sum_{i=1}^TX_i$. Udowodnij, że
\begin{displaymath}
\mathbb{E}\left(\frac{\exp{(\theta S_T)}}{\phi(\theta)^T}\right)=1.
\end{displaymath}
\end{zd}

% MIT18_445S15_homework4_sol.pdf
\begin{zd}
Niech proces $X$ będzie martyngałem i niech $\tau$ będzie momentem stopu.
\begin{itemize}
\item Niech $\sigma$ będzie momentem stopu takim, że $\sigma \leq \tau$ i niech $\tau,\ \sigma$ będą ograniczone. Udowodnij, że $\mathbb{E}\left(X_{\tau}|\mathcal{F}_{\sigma}\right) = X_{\sigma}$ prawie na pewno.
\item Przypuśćmy, że istnieje całkowalna zmienna losowa $Y$ taka, że dla dowolnego $t$, $|X_t| \leq Y$ i niech $\tau$ będzie momentem stopu skończonym prawie wszędzie. Udowodnij, że $\mathbb{E}X_{\tau} = \mathbb{E}X_0 $.
\item Niech $X$ będzie procesem takim, że istnieje stała $M$ taka, że $|X_{n-1} - X_n| \leq M$ dla dowolnego $n$ i niech $\tau$ będzie momentem stopu takim, że $\mathbb{E}\tau < \infty$. Udowodnij, że wtedy $\mathbb{E}X_{\tau} = \mathbb{E}X_0$.
\end{itemize}
\end{zd}

% Sztencel 11.4.1
\begin{zd}
Niech $(X_k)_{k=1}^n$ będzie podmartyngałem oraz niech $\lambda > 0$. Udowodnij, że zachodzi wtedy
\begin{displaymath}
\lambda \mathbb{P}(\min_{k\leq n}X_k \leq -r) \leq \mathbb{E}(X_n\pmb{1}_{\{\min_{k\leq n}X_k \geq -r\}}) - \mathbb{E}X_0 \leq \mathbb{E}X_n^+ - \mathbb{E}X_0 \leq \mathbb{E}|X_n| - \mathbb{E}X_0.
\end{displaymath}
\end{zd}

% Sztencel 11.4.4
\begin{zd}[Nierówność Doob'a w $L^p$]
Niech $(X_k)_{k=1}^n$ będzie odpowiednio całkowalnym podmartyngałem i niech $p > 1$. Udowodnij, że zachodzi wtedy
\begin{displaymath}
\mathbb{E}\sup_{k\leq n}|X_k|^p \leq \left(\frac{p}{p-1}\right)^p\mathbb{E}|X_n|^p.
\end{displaymath}
\end{zd}

\end{document}
