\relax 
\catcode `"\active 
\bibcite{iphde}{1}
\bibcite{cavalier1}{2}
\bibcite{kaipo}{3}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green}Funkcja $f$ przed i po zniekszta\IeC {\l }ceniu\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green}Zasada rozbie\IeC {\.z}no\IeC {\'s}ci Morozowa\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green}Cavalier et al.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green}Podsumowanie wynik\IeC {\'o}w\relax }}{1}}
