\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\citation{iphde}
\newlabel{ssm}{{2}{6}}
\citation{hindus}
\newlabel{risk}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyrocznie}{10}}
\newlabel{oracle}{{4}{10}}
\newlabel{aoracle}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G\IeC {\l }\IeC {\'o}wne rezultaty I}{11}}
\newlabel{ass1}{{1}{11}}
\citation{silverman}
\newlabel{ass2}{{2}{12}}
\newlabel{ure}{{6}{12}}
\citation{birge}
\newlabel{ass3}{{3}{13}}
\newlabel{estimator}{{7}{13}}
\newlabel{ass5}{{4}{14}}
\newlabel{rho}{{8}{14}}
\newlabel{glowny1}{{4}{15}}
\newlabel{glowny2}{{5}{15}}
\newlabel{lem1}{{2}{16}}
\newlabel{lem2}{{3}{16}}
\newlabel{lem3}{{4}{16}}
\newlabel{ryzyko}{{9}{17}}
\newlabel{szacowanie1}{{10}{19}}
\newlabel{szacowanie2}{{11}{21}}
\newlabel{szacowanie3}{{12}{22}}
\newlabel{szacowanie4}{{13}{22}}
\citation{hindus}
\citation{iphde}
\@writefile{toc}{\contentsline {section}{\numberline {5}G\IeC {\l }\IeC {\'o}wne rezultaty II}{25}}
\newlabel{spectral}{{6}{25}}
\newlabel{ssmg}{{14}{26}}
\newlabel{ure1}{{15}{27}}
\newlabel{assbig}{{5}{28}}
\newlabel{estimator1}{{16}{28}}
\citation{hida}
\newlabel{lem4}{{5}{29}}
\newlabel{lem5}{{6}{29}}
\newlabel{lem6}{{7}{29}}
\newlabel{glowny3}{{8}{29}}
\newlabel{glowny4}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lematy pomocnicze}{36}}
\newlabel{lematy}{{6}{36}}
\bibcite{iphde}{1}
\bibcite{birge}{2}
\bibcite{birge2}{3}
\bibcite{cavalier2}{4}
\bibcite{cavalier1}{5}
\bibcite{halmos}{6}
\bibcite{hida}{7}
\bibcite{kaipo}{8}
\bibcite{hindus}{9}
\bibcite{silverman}{10}
\bibcite{szkutnik}{11}
\bibcite{wasserman}{12}
