\relax 
\catcode `"\active 
\citation{szkutnik}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Streszczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\citation{iphde}
\citation{iphde}
\citation{iphde}
\citation{iphde}
\citation{kaipo}
\newlabel{Af}{{1}{2}}
\newlabel{lemat1}{{1}{2}}
\citation{hindus}
\citation{iphde}
\citation{kaipo}
\citation{szkutnik}
\newlabel{ssm}{{2}{5}}
\citation{iphde}
\citation{iphde}
\newlabel{risk}{{3}{6}}
\citation{hindus}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wyrocznie}{8}}
\citation{mitchell}
\citation{wasserman}
\citation{cavalier1}
\newlabel{oracle}{{4}{9}}
\newlabel{aoracle}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }G\IeC {\l }\IeC {\'o}wne rezultaty I}{9}}
\newlabel{G1}{{4}{9}}
\newlabel{ass1}{{1}{9}}
\citation{silverman}
\newlabel{ass2}{{2}{10}}
\newlabel{ass3}{{3}{10}}
\newlabel{ure}{{6}{10}}
\citation{birge}
\newlabel{estimator}{{7}{11}}
\newlabel{ass5}{{4}{11}}
\newlabel{rho}{{8}{11}}
\newlabel{glowny1}{{4}{12}}
\newlabel{glowny2}{{5}{12}}
\citation{cavalier1}
\citation{cavalier1}
\newlabel{lem1}{{2}{13}}
\newlabel{lem2}{{3}{13}}
\newlabel{lem3}{{4}{13}}
\newlabel{ryzyko}{{9}{14}}
\newlabel{szacowanie1}{{10}{16}}
\newlabel{szacowanie2}{{11}{17}}
\newlabel{szacowanie3}{{12}{18}}
\newlabel{szacowanie4}{{13}{18}}
\citation{cavalier2}
\citation{bissantz}
\citation{typek}
\citation{beska}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }G\IeC {\l }\IeC {\'o}wne rezultaty II}{20}}
\citation{taylor}
\citation{iphde}
\newlabel{spectral}{{6}{21}}
\newlabel{condition}{{14}{21}}
\newlabel{zb}{{15}{21}}
\newlabel{ssmg}{{16}{21}}
\citation{cavalier2}
\citation{typek}
\citation{bissantz}
\citation{bissantz}
\citation{bissantz}
\citation{mair}
\newlabel{warunki}{{17}{22}}
\newlabel{est}{{18}{23}}
\newlabel{ure1}{{19}{23}}
\newlabel{assbig}{{5}{24}}
\newlabel{estimator1}{{20}{24}}
\newlabel{lem4}{{5}{24}}
\newlabel{lem5}{{6}{24}}
\citation{barron}
\citation{loubes}
\citation{loubes}
\citation{giraud}
\newlabel{lem6}{{7}{25}}
\newlabel{glowny3}{{8}{25}}
\newlabel{glowny4}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Przyk\IeC {\l }ad}{30}}
\newlabel{przyklad}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Lematy pomocnicze}{30}}
\newlabel{lematy}{{7}{30}}
\newlabel{pierwsza}{{8}{30}}
\newlabel{druga}{{9}{30}}
\citation{laurent}
\citation{feller}
\newlabel{szacowanie}{{10}{31}}
\citation{sobolev}
\newlabel{sukces}{{21}{38}}
\bibcite{iphde}{1}
\bibcite{barron}{2}
\bibcite{beska}{3}
\bibcite{birge}{4}
\bibcite{birge2}{5}
\bibcite{bissantz}{6}
\bibcite{cavalier2}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{41}}
\bibcite{cavalier1}{8}
\bibcite{feller}{9}
\bibcite{giraud}{10}
\bibcite{halmos}{11}
\bibcite{hida}{12}
\bibcite{laurent}{13}
\bibcite{loubes}{14}
\bibcite{loubes1}{15}
\bibcite{sobolev}{16}
\bibcite{mair}{17}
\bibcite{kaipo}{18}
\bibcite{mitchell}{19}
\bibcite{silverman}{20}
\bibcite{szkutnik}{21}
\bibcite{taylor}{22}
\bibcite{typek}{23}
\bibcite{hindus}{24}
\bibcite{wasserman}{25}
